<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV EJEMPLO
    </title>
</head>
<body>
    <h1>LOREM IPSUM</h1>
    <img src="ejemplo.jpg" alt="" style="width: 80%; height: 60vh;">
    <h2>25 Años</h2>
    <h3>DOMICILIO</h3>
    <h4>¿Qué series me gustan?</h4>
    <ul>
        <li>Dr. House</li>
        <li>The Simpsons</li>
        <li>Bridgerton</li>
        <li>The Twilight Zone</li>
    </ul>
    <h4>¿Qué pelis son las que más me gustaron?</h4>
    <ul>
        <li>The Pianist</li>
        <li>The Silence of the Lambs</li>
        <li>Pulp Fiction</li>
    </ul>
    <h4>Perfil</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem et voluptas iusto ab qui laborum magni porro quia veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ad maxime provident saepe libero facere aliquam porro asperiores dolorem ratione similique, iure optio quae soluta iste eligendi harum ipsum. Dolore.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, laudantium.</p>

    <p>Si querés contactarme podés completar el siguiente
        <a href="">formulario</a>
    </p>
</body>
</html>